    # logs = []
    # for file in os.listdir('scans'):
    #     if folder + '_out' in file:
    #         logs.append('scans/' + os.path.join(file))
    # if len(logs) >= 2:
    #     files = sorted(logs)[-2:len(logs)]
    #     oldFile = open(files[0], 'r').readlines()
    #
    #     newFile = open(files[1], 'r').readlines()
    #     change = set([i.split(':')[0] for i in oldFile]) & set([i.split(':')[0] for i in newFile])
    #     if oldFile == newFile:
    #         print('success')
    #     else:
    #         print('error')
    #         noeq = {}
    #         new = []
    #         delete = []
    #         if not os.path.isdir("logs"):
    #             os.mkdir("logs")
    #         outfile = open('logs/' + folder + '_log' + now, 'a')
    #         outfile.close()
    #         outfile = open('logs/' + folder + '_log' + now, 'w')
    #         outfile.write('удалено' + ':' + '\n')
    #         for i in (set(oldFile) - set(newFile)):
    #             if not i.split(':')[0] in change:
    #                 outfile.write(i + '\n')
    #                 oldFile.pop(oldFile.index(i))
    #         outfile.write('создано' + ':' + '\n')
    #         for i in set(newFile) - set(oldFile):
    #             if not i.split(':')[0] in change:
    #                 outfile.write(i + '\n')
    #                 newFile.pop(newFile.index(i))
    #         outfile.write('измененно' + ':' + '\n')
    #         for i in range(len(newFile) - 1):
    #             if newFile[i] != oldFile[i]:
    #                 noeq[oldFile[i]] = newFile[i]
    #                 outfile.write(oldFile[i] + ' = '+ newFile[i] + '\n')
    #         outfile.close()
